<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bosses</title>
	<link rel="icon" type="image/x-icon" href="icono.ico">
<style type="Text/css">
	*			{margin:0px;
				padding:0px;
	}
	body		{background-color:grey;
				}
	header		{background-image:url(sekiroGrand.png);
				background-attachment:scroll
				background-repeat:no-repeat;
				background-size:1300px;
				height:400px;
				width:1300px;
				margin:auto;
				border:1px grey solid;
	}
	p.titl1		{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:150px;
				letter-spacing:15px;
				text-shadow:10px 10px 6px black;
	}
	
	span.subttl	{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:20px;
				text-decoration:underline;
	}
	div.titulo	{//border:1px black solid;
				width:55%;
				margin:auto;
				text-align:center;
	}
	div.ejempl	{//border:1px black solid;
				height:250px;
	}
	#menu	{background-color:#970404;
			position:relative;
			top:113px;
	}
	#menu ul	{list-style:none;
				margin:0px;
				padding:0px;
				
	}
	#menu ul li	{display:inline-block;
	}
	#menu ul li a{color:white;
				  text-decoration:none;
				  display:block;
				  padding:10px;
	}
	#menu ul li a:hover{
				background-color:black;
				color:#970404;
	}
	main		{height:1300px;
				width:1300px;
				margin:auto;
				background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(151,4,4,1) 100%);
	}
	main h1		{padding-top:30px;
				padding-left:50px;
				padding-right:50px;
				padding-bottom:20px;
				text-decoration:underline;
				color:white;
	}
	main p.intro		{padding-left:40px;
				padding-right:40px;
				color:white;
				padding-top:20px;
	}
	footer		{height:50px;
				width:1300px;
				color:white;
				margin:auto;
				text-align:center;
				background: rgb(0,0,0);
	}
	table		{margin:auto;
				margin-top:80px;
				border-collapse:collapse;
				border:5px solid black;
				background:grey;
	}
	table		{text-align:center;
	}
	table td.nomb	{font-size:x-large;
					font-weight:bold;
	}
	table p			{padding-left:10px;
					padding-right:10px;
					color:white;
	}
	img			{width:200px;
				heigh:100px;
	}
</style>
</head>
<body>
<header>
	<div class="titulo">
		<div class="ejempl">
		<p class="titl1">SEKIRO<br /><span class="subttl">SHADOWS DIE TWICE</span></p>
		</div>
	</div>
	<nav>
	<div id="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="bosses.html" class="bossu">Bosses</a></li>
			<li><a href="nohit.html">No-Hits</a></li>
			<li><a href="streamers.html">Streamers</a></li>
		</ul>
	</div>
	</nav>
</header>
<main>
	<section>
	<h1>Bosses</h1>
		<article>
			<p class="intro">Los jefes son una de las partes más importantes en todo Sekiro, y aquí hablamos de la mayoría.Ya que hay bastantes y se repiten varios, así que solo se mencionaran los importantes.Se mencionarán algunos detalles como el nombre, fases, y un poco de la historia.Respecto a la historia, es tan grande y encima no se cuenta directamente por lo que recomendamos que la experiencie por su cuenta investigando.</p>
		</article>
	</section>
	<section>
		<table border="4">
		<colgroup>
			<col width="200px">
			<col width="200px">
			<col width="300px">
		</colgroup>
		<thead>
			<tr height="30px">
				<th>Foto</th>
				<th>Nombre</th>
				<th>Más</th>
			</tr>
		</thead>
		<tbody height="100pxpx">
			<tr>
				<td><img src="rayo.png"></td>
				<td class="nomb">Genichiro Ashina</td>
				<td><p>Este enemigo te lo encuentras hasta tres veces en toda la historia,suele tener 2 fases y en la última utiliza una técnica de rayo.En la historia quiere a tu amo para obtener la inmortlidad.</p></td>
			</tr>
			<tr>
				<td><img src="buho.png"></td>
				<td class="nomb">Gran Shinobi</td>
				<td><p>Te lo encuentras una vez en el juego, tiene 2 fases.Habla con tu amo para que se una a él,el lo rechaza y te hace elegir entre seguir o romper el Código de Hierro</p></td>
			</tr>
			<tr>
				<td><img src="demonio.png"></td>
				<td class="nomb">Demonio del Odio</td>
				<td><p>Tiene 3 fases y cada fase se vuelve bastante peor haciendote olvidar todo lo que has aprendido.Es el antiguo escultor consumido por las llamas del odio, transformandolo en un demonio.</p></td>
			</tr>
			<tr>
				<td><img src="ape.png"></td>
				<td class="nomb">Simio Guardián</td>
				<td><p>Tiene 2 fases y otro encuentro opcional.Tras la primera fase resucita sin cabeza siendo menos predecible.Su misión es proteger un ingrediente para quitar la inmortalidad, una flor.</p></td>
			</tr>
			<tr>
				<td><img src="monos.png"></td>
				<td class="nomb">Monos del biombo</td>
				<td><p>Son varios monos que ponen a prueba la inteligencia del jugador, cada uno tiene un comportamiento único.</p></td>
			</tr>
			<tr>
				<td><img src="dragon.png"></td>
				<td class="nomb">Dragón Divino</td>
				<td><p>Este jefe tiene 2 fases.Es un espectáculo visual, uno de los ingredientes para curar la inmortalidad y un dios.</p></td>
			</tr>
			<tr>
				<td><img src="lady.png"></td>
				<td class="nomb">Dama Mariposa</td>
				<td><p>Tiene 2 fases y es opcional.Tiene hablidades ilusórias.Es uno de los ayudantes de Genichiro Ashina, quien busca la inmortalidad.</p></td>
			</tr>
			<tr>
				<td><img src="monje.png"></td>
				<td class="nomb">Monje</td>
				<td><p>Tiene 3 fases y tiene otro encuentro opcional.Usa la teletransportación y usa ataques de miedo.Esta infectado por los cienpiés.</p></td>
			</tr>
			<tr>
				<td><img src="caballo.png"></td>
				<td class="nomb">Gyobu Masataka Oniwa</td>
				<td><p>Tiene 2 fases y utiliza un caballo y una lanza.Tiene atques muy seguidos.Es otro de los ayudantes de Genichiro Ashina.</p></td>
			</tr>
			<tr>
				<td><img src="final.png"></td>
				<td class="nomb">Isshin Ashina</td>
				<td><p>Este jefe se divide en dos:Primero Genichiro ,su nieto, con 2 fases y después Isshin el abuelo rejuvenecido y con la espada mortal ,3 fases.</p></td>
			</tr>
			
		</tbody>
		</table>
	</section>
</main>
<footer>
	<p><em>Pablo Carrero García<br/>pablocg@iescastelar.com</em></p>
</footer>
</body>
</html>