<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="icon" type="image/x-icon" href="icono.ico">
<style type="Text/css">
	*			{margin:0px;
				padding:0px;
	}
	body		{background-color:grey;
				}
	header		{background-image:url(sekiroGrand.png);
				background-attachment:scroll
				background-repeat:no-repeat;
				background-size:1300px;
				height:400px;
				width:1300px;
				margin:auto;
				border:1px grey solid;
	}
	p.titl1		{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:150px;
				letter-spacing:15px;
				text-shadow:10px 10px 6px black;
	}
	
	span.subttl	{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:20px;
				text-decoration:underline;
	}
	div.titulo	{//border:1px black solid;
				width:55%;
				margin:auto;
				text-align:center;
	}
	div.ejempl	{//border:1px black solid;
				height:250px;
	}
	#menu	{background-color:#970404;
			position:relative;
			top:113px;
	}
	#menu ul	{list-style:none;
				margin:0px;
				padding:0px;
				
	}
	#menu ul li	{display:inline-block;
	}
	#menu ul li a{color:white;
				  text-decoration:none;
				  display:block;
				  padding:10px;
	}
	#menu ul li a:hover{
				background-color:black;
				color:#970404;
	}
	main		{height:700px;
				width:1300px;
				margin:auto;
				background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(151,4,4,1) 100%);
	}
	main h1		{padding-top:30px;
				padding-left:50px;
				padding-right:50px;
				padding-bottom:20px;
				text-decoration:underline;
				color:white;
	}
	main h2		{padding-top:30px;
				padding-left:50px;
				padding-right:50px;
				padding-bottom:20px;
				text-decoration:underline;
				color:white;
	}
	main p		{padding-left:40px;
				padding-right:40px;
				color:white;
				padding-top:20px;
	}
	img.vender	{width:350px;
				height:250px;
				border:3px solid black;
				margin-left:30px;
	}
	h3			{padding-top:30px;
				padding-left:50px;
				padding-right:50px;
				text-decoration:underline;
				color:white;
	}
	div.vendiendo	{float:right;
					margin-right:30px;
	}
	a.fromsoftware	{background:black;
					color:white;
					text-decoration:none;
					padding:2px;
	}
	a.otrasweb		{background:black;
					color:white;
					text-decoration:none;
					padding:2px;

	}
	footer		{height:50px;
				width:1300px;
				color:white;
				margin:auto;
				text-align:center;
				background: rgb(0,0,0);
	}
	div.enlaces	{margin:auto;
				width:400px;
	}
	ul, ol {list-style:none;
	}
	ul.lista > li {float:left;
	}	
	ul.lista li a {
		background-color:#000;
		color:white;
		text-decoration:none;
		padding:10px 12px;
		display:block;
	}
	ul.lista li a:hover {background-color:#434343;
	}	
	ul.lista li ul {display:none;
		position:absolute;
		min-width:140px;
	}
	ul.lista li:hover > ul {display:block;
	}
	ul.lista li ul li {position:relative;
	}
	ul.lista li ul li ul {right:-140px;
	}
</style>
</head>
<body>
<header>
	<div class="titulo">
		<div class="ejempl">
		<p class="titl1">SEKIRO<br /><span class="subttl">SHADOWS DIE TWICE</span></p>
		</div>
	</div>
	<nav>
	<div id="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="bosses.html">Bosses</a></li>
			<li><a href="nohit.html">No-Hits</a></li>
			<li><a href="streamers.html">Streamers</a></li>
		</ul>
	</div>
	</nav>
</header>
<main>
	<section>
	<h1>Introducción</h1>
		<article>
			<p>La historia de Sekiro está tallada en el sufrimiento. Es una travesía, de cachorro a lobo, que se forja a golpes de espada. A base de caídas y de volver a levantarse. Activision y From Software nos traen la versión más depurada de la fórmula Dark Souls, ambientada en el Japón del S XVI y con una mezcla única de combate e infiltración.<br /><br /><span>Nana korobi ya oki ("si caes siete veces, levántate ocho").</span></p>
			<p>Después de el éxito de la saga Souls y de BloodBorne, llega la siguiente entrega de FromSoftware de la mano del director <em>Hidetaka Miyazaki</em>. En Sekiro la fórmul básica de la que se caracteriza el estudio sigue presente es decir:<b><em> Dificultad extrema.</em></b></p>
		</article>
	</section>
	<section>
	<h2>Comprar</h2>
		<article>
			<img src="vender.png" class="vender"/>
			<div class="vendiendo">
				<h3>Ediciones</h3>
				<p>Para bien o para mal las ediciones disponibles son: <em>Edición estándar</em> y <em>Edición coleccionista</em>.<br/>Lo bueno es que la <em>Edición Estándar</em> pasó a ser la <em>Edición juego del Año</em> con lo cual se añaden mas cosas al juego base.<br/><br/>Os recomendamos que utilicen la página oficial pero también puedes utilizar otras webs:</p>
				<div id="enlaces">
					<ul class="lista">
						<li><a href="https://www.sekirothegame.com/content/atvi/sekiro/web/es/home.html" target="_blank">Oficial</a></li>
						<li><a href="index.html">Otros</a>
							<ul>
								<li><a href="https://www.eneba.com/es/steam-sekiro-shadows-die-twice-steam-key-europe" target="_blank">Eneba</a></li>
								<li><a href="https://www.amazon.es/ACTIVISION-Sekiro-Shadows-Die-Twice/dp/B07DQ9DC95" target="_blank">Amazon</a></li>
								<li><a href="https://www.game.es/sekiro-shadows-die-twice-pc-software-151820" target="_blank">GAME</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</article>
	</section>
</main>
<footer>
	<p><em>Pablo Carrero García<br/>pablocg@iescastelar.com</em></p>
</footer>
</body>
</html>