<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>No-Hits</title>
	<link rel="icon" type="image/x-icon" href="icono.ico">
<style type="Text/css">
	*			{margin:0px;
				padding:0px;
	}
	body		{background-color:grey;
				}
	header		{background-image:url(sekiroGrand.png);
				background-attachment:scroll
				background-repeat:no-repeat;
				background-size:1300px;
				height:400px;
				width:1300px;
				margin:auto;
				border:1px grey solid;
	}
	p.titl1		{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:150px;
				letter-spacing:15px;
				text-shadow:10px 10px 6px black;
	}
	
	span.subttl	{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:20px;
				text-decoration:underline;
	}
	div.titulo	{//border:1px black solid;
				width:55%;
				margin:auto;
				text-align:center;
	}
	div.ejempl	{//border:1px black solid;
				height:250px;
	}
	#menu	{background-color:#970404;
			position:relative;
			top:113px;
	}
	#menu ul	{list-style:none;
				margin:0px;
				padding:0px;
				
	}
	#menu ul li	{display:inline-block;
	}
	#menu ul li a{color:white;
				  text-decoration:none;
				  display:block;
				  padding:10px;
	}
	#menu ul li a:hover{
				background-color:black;
				color:#970404;
	}
	main		{height:700px;
				width:1300px;
				margin:auto;
				background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(151,4,4,1) 100%);
	}
	main p		{padding-left:40px;
				padding-right:40px;
				color:white;
				padding-top:20px;
				
	}
	main h1		{padding-top:30px;
				padding-left:50px;
				padding-right:50px;
				padding-bottom:20px;
				text-decoration:underline;
				color:white;
	}
	footer		{height:50px;
				width:1300px;
				color:white;
				margin:auto;
				text-align:center;
				background: rgb(0,0,0);
	}
	table		{width:400px;
				background:grey;
				margin-left:100px;
				margin-top:70px;
				border-collapse:collapse;
				border:3px solid black;
	}
	table caption	{text-decoration:underline;
					font-size:large;
					background:white;
					border:3px solid black;
					height:20px;
	}
	table td		{padding-left:10px;
					padding-left:10px;
	}
</style>
</head>
<body>
<header>
	<div class="titulo">
		<div class="ejempl">
		<p class="titl1">SEKIRO<br /><span class="subttl">SHADOWS DIE TWICE</span></p>
		</div>
	</div>
	<nav>
	<div id="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="bosses.html">Bosses</a></li>
			<li><a href="nohit.html">No-Hits</a></li>
			<li><a href="streamers.html">Streamers</a></li>
		</ul>
	</div>
	</nav>
</header>
<main>
	<section>
	<h1>No-Hits</h1>
		<article>
			<p>La No-Hit trata de pasarse el juego sin recibir un golpe, una hazaña que muy pocos han podido otener en Sekiro:Shadows Die Twice debido que se tiene que pasar el juego por así decirlo a la perfección, y este titulo es muy exigente.<br/>La gente suele utilizar el Shura Ending, ya que es el más corto, pero tambien están: Immortal Severance Ending, Purification Ending, Return Ending, All Beads & Memories, All Bosses, All Bosses & Minibosses, y Mortal Journey.Cada uno de ellos mas difícil que el anterior, son diferentes porque se reuieren ciertos requisitos.</p>
		</article>
	</section>
	<section>
		<table border="3">
		<caption>Requiitos de Ruta Shura</caption>
		<colgroup>
			<col width="40px">
		</colgroup>
			<tr>
				<th>Paso</th>
				<th>Descripción</th>
			</tr>
			<tr height="30px">
				<th>1</th>
				<td>Derrotar al Simio Guardián y conseguir el Loto del Palacio.</td>
			</tr>
			<tr height="30px">
				<th>2</th>
				<td>Derrotar al Monje Corrupto y conseguir la Piedra del Refugio.</td>
			</tr>
			<tr height="30px">
				<th>3</th>
				<td>Aliarse con Búho y obedecer el Código de Hierro.</td>
			</tr>
			<tr height="30px">
				<th>4</th>
				<td>Derrotar a Emma, la Espada Suave y a Isshin Ashina.</td>
			</tr>
		</table>
		<p>Esto solo son los requisitos de una de las muchas rutas que se pueden hacer no-hit, os recomendamos empezar por esta y si se ven con más fuerza seguir con las demás.Si quieren más información haz click <a href="https://www.teamhitless.com/games/from-software-games/sekiro/">aquí</a> para entrar en la página oficial de team Hit-Less.</p>
	</section>
</main>
<footer>
	<p><em>Pablo Carrero García<br/>pablocg@iescastelar.com</em></p>
</footer>
</body>
</html>