<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Streamers</title>
	<link rel="icon" type="image/x-icon" href="icono.ico">
<style type="Text/css">
	*			{margin:0px;
				padding:0px;
	}
	body		{background-color:grey;
				}
	header		{background-image:url(sekiroGrand.png);
				background-attachment:scroll
				background-repeat:no-repeat;
				background-size:1300px;
				height:400px;
				width:1300px;
				margin:auto;
				border:1px grey solid;
	}
	p.titl1		{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:150px;
				letter-spacing:15px;
				text-shadow:10px 10px 6px black;
	}
	
	span.subttl	{color:#970404;
				font-family:Times New Roman (serif);
				font-weight:bold;
				font-size:20px;
				text-decoration:underline;
	}
	div.titulo	{//border:1px black solid;
				width:55%;
				margin:auto;
				text-align:center;
	}
	div.ejempl	{//border:1px black solid;
				height:250px;
	}
	#menu	{background-color:#970404;
			position:relative;
			top:113px;
	}
	#menu ul	{list-style:none;
				margin:0px;
				padding:0px;
				
	}
	#menu ul li	{display:inline-block;
	}
	#menu ul li a{color:white;
				  text-decoration:none;
				  display:block;
				  padding:10px;
	}
	#menu ul li a:hover{
				background-color:black;
				color:#970404;
	}
	main		{height:700px;
				width:1300px;
				margin:auto;
				background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(151,4,4,1) 100%);
	}
	main h1		{padding-top:30px;
				padding-left:50px;
				padding-right:50px;
				padding-bottom:20px;
				text-decoration:underline;
				color:white;
	}
	footer		{height:50px;
				width:1300px;
				color:white;
				margin:auto;
				text-align:center;
				background: rgb(0,0,0);
	}
	main p		{padding-left:40px;
				padding-right:40px;
				color:white;
				padding-top:20px;
				
	}
	main p em	{text-decoration:underline;
	}
	img			{width:300px;
				height:320px;
	}
	section.stream {width:700px;
					margin:auto;
	}
	article.alex	{float:left;
					padding-top:100px;
					//padding-left:300px;
					display:block;
	}
	article.chuso	{padding-top:100px;
					display:block;
	}
	img.imalex		{border-radius:20px 60px;
					border:5px solid #7A11B6;
	}
	img.imchus		{border-radius:60px 20px 60px;
					border:5px solid #23F20F;
	}
	table			{background:white;
					width:250px;
					margin-left:40px;
					margin-right:40px;
					border-collapse:collapse;
					border:3px solid black;
	}
	td.canalA		{text-align:center;
					color:white;
					background:purple;
	}
	td.canalC		{text-align:center;
					color:white;
					background:#23F20F;
	}
	td	a			{text-decoration:none;
					//color:white;

	}
</style>
</head>
<body>
<header>
	<div class="titulo">
		<div class="ejempl">
		<p class="titl1">SEKIRO<br /><span class="subttl">SHADOWS DIE TWICE</span></p>
		</div>
	</div>
	<nav>
	<div id="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="bosses.html">Bosses</a></li>
			<li><a href="nohit.html">No-Hits</a></li>
			<li><a href="streamers.html">Streamers</a></li>
		</ul>
	</div>
	</nav>
</header>
<main>
	<section>
	<h1>Streamers</h1>
		<article>
			<p>Muchos han sido los credores de contenido que han streameado la saga souls y por supuesto Sekiro.La mayoría se han centrado en jugar el juego normalmente, pero, recientemente ha habido una tendencia a hacer no-hits<em>(jugar sin que te golpeen)</em> y speedruns<em>(pasarse el juego lo más rápido)</em> creando una gran comunidad entre streamers.Aquí te hablamos de dos de los más relevantes de la comunidad hispana.</p>
		</article>
	</section>
	<section class="stream">
		<article class="alex">
			<img src="alex.png" class="imalex">
			<table border="1">
			<caption>Datos de Run</caption>
				<tr>
					<th>Tipo</th>
					<td>Shura</td>
				</tr>
				<tr>
					<th>Tiempo</th>
					<td><a href="https://www.youtube.com/watch?v=7fxJSro8oAg">58:39</a></td>
				</tr>
				<tr>
					<td class="canalA" colspan="2"><a href="https://www.twitch.tv/alexelcapo">AlexElCapo</a></td>
				</tr>
			</table>
		</article>
		<article class="chuso">
			<img src="chuso.png" class="imchus">
			<table border="1">
			<caption>Datos de Run</caption>
				<tr>
					<th>Tipo</th>
					<td>Shura</td>
				</tr>
				<tr>
					<th>Tiempo</th>
					<td><a href="https://www.youtube.com/watch?v=4TeWxikGEy0">1:35:05</a></td>
				</tr>
				<tr>
					<td class="canalC" colspan="2"><a href="https://www.twitch.tv/chusommontero">chusommontero</a></td>
				</tr>
			</table>
		</article>
	</section>
</main>
<footer>
	<p><em>Pablo Carrero García<br/>pablocg@iescastelar.com</em></p>
</footer>
</body>
</html>